.manage {
    width: max-content;
    margin: 0px auto;
    padding: 1rem 1rem 2rem;
    max-width: var(--max-width);
}

h1 {
    margin: 1rem auto 0px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    color: #353535;
    font-family: var(--font-title);
    margin-bottom: 1.8rem;
}

footer {
    margin-top: 2rem;
    grid-column: 1/3;
    text-align: right;
}

.grid,
.actions,
.subgrids {
    border: 1px solid #b2b8be;
    border-radius: 0.4rem;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 3px #50505020;
    font-family: var(--font-humanist);
}

.grid {
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
    display: grid;
    padding: 1.6rem 2.4rem;
    column-gap: 3rem;
    row-gap: 1.3rem;
}

.subgrids {
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
    // background-color: #f5f5f8;
    // padding: 1.6rem 2.4rem;
    padding: 1rem 0.75rem;
}

.subgrid {
    // margin: 1rem 0px 2rem;
    padding: 0px 0.75rem 1rem;
    border: 1px solid #888e94;
    border-radius: 0.4rem;
    // box-shadow: 0px 1px 3px #6664;
}

.subgrid-title {
    margin: 0px;
    font-size: 1.2rem;
    padding: 0.8rem 0px 0.4rem;
    font-weight: bold;
    text-align: start;
    color: #353535;
    font-family: var(--font-transitional);

}

.actions {
    margin-top: 3rem;
    padding: 1rem 2.4rem;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.actions button {
    width: max-content;
    margin: 0.45rem 0px;
}
